<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.4.0/remixicon.css"
        integrity="sha512-hH7VMMVfPgfkpYx2GazOEG6RrYM+y8cS7FzccwBTWQeyhPv01XYk0MVcuhh4EAimOELWvqKjhNwes/UsYoyN6w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- bootstap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <header class="h-[90px] w-[100%] flex justify-center">
        <div class="sub h-[100%] lg:w-[80%] w-[98%] flex justify-between">
            <div class="logo flex justify-center items-center lg:w-[10%] h-[100%]">
                <i class="fa-solid fa-bars lg:hidden pe-[20px]" id="toogel"></i>
                <a href="index.html"><img src="/assets/boAt_logo.svg" class="lg:h-[35px] h-[30px]" alt=""></a>
            </div>
            <nav class="hidden xl:block w-[55%] h-[100%] flex justify-between items-center">
                <ul class="w-[100%] h-[100%] flex justify-between items-center">
                    <li class="w-[60%] flex justify-between items-center">
                        <a href="index.html" class="text-[18px]">home</a>
                        <a href="productpage.html" class="text-[18px]">product</a>
                        <a href="careers.html" class="text-[18px]">careers</a>
                        <a href="refer-earn.html" class="text-[18px]">refer & earn</a>
                    </li>
                </ul>
            </nav>
            <div class="logo1 h-[100%] lg:w-[24%] md:w-[45%] w-[25%] flex justify-around items-center relative">
                <i class="ri-search-line absolute lg:left-[35px] md:left-[35px] left-[-35px] "></i>
                <input type="text" placeholder="Search" id="search"
                    class="bg-[#eff4f7] h-[45px] w-[70%] rounded-full hidden md:block">
               <a href="login.html"> <i class="fa-regular fa-user text-[20px]"></i></a>
               <a href="cart.html"> <div class="relative">
                <p class="pt-[2px] pb-[2px] ps-[6px] pe-[6px] bg-[red] text-[#fff] text-[12px] top-[-9px] left-[3px] rounded-full absolute" id="cnum"></p>
              <i class="ri-shopping-cart-2-line text-[20px]"></i></a>
             </div>
            </div>
        </div>
    </header>

    <!-- aside  -->

    <div class="h-[auto] lg:ps-[45px] lg:pe-[45px] ps-[22px] pe-[22px] pt-[36px] pb-[36px] bg-[#fff] w-[50%] xl:w-[20%] sm:w-[30%] lg:w-[30%] z-40 hidden" id="asid">
    <i class="fa-solid fa-xmark block text-[#000] text-[40px] mb-[22px]" id="close"></i>

    <ul>
      <li class="pt-[11px] pb-[11px]"><a class="text-[20px] text-[#000]" href="index.html">home</a></li>
      <li class="pt-[11px] pb-[11px]"><a class="text-[20px] text-[#000]" href="productpage.html">product</a></li>
      <li class="pt-[11px] pb-[11px]"><a class="text-[20px] text-[#000]" href="careers.html">careers</a></li>
      <li class="pt-[11px] pb-[11px]"><a class="text-[20px] text-[#000]" href="refer-earn.html">refer & earn</a></li>
    </ul>
    <a href="login.html" class="block mt-[22px] mb-[5px] text-[16px] text-[#000]">Log in</a>
    <a href="signup.html" class="block mt-[8px] mb-[5px] text-[16px] text-[#000]">Create account</a>

   </div>

    <!-- slider -->

    <div id="carouselExampleIndicators" class="carousel slide lg:h-[90vh] h-[200px] sm:h-[350px]" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner h-[100%]">
          <div class="carousel-item active h-[100%]">
            <img src="Assets/slider1.webp" class="d-block w-100 h-[100%]" alt="...">
          </div>
          <div class="carousel-item h-[100%]">
            <img src="Assets/slider2.webp" class="d-block w-100 h-[100%]" alt="...">
          </div>
          <div class="carousel-item h-[100%]">
            <img src="Assets/slider3.webp" class="d-block w-100 h-[100%]" alt="...">
          </div>
          <div class="carousel-item h-[100%]">
            <img src="Assets/slider4.webp" class="d-block w-100 h-[100%]" alt="...">
          </div>
          <div class="carousel-item h-[100%]">
            <img src="Assets/slider5.webp" class="d-block w-100 h-[100%]" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- SECTION - 2 -->

    <div class="b md:h-[120px] h-[32vw] sm:h-[20vw] w-[100%] bg-[#f6faff] flex justify-center">
        <div class="b1 h-[100%] w-[95%] lg:w-[80%] flex justify-between">
            <div class="bb w-[8.4%] h-[100%] flex justify-between items-center flex-wrap md:normal">
                <div class="bbimg">
                    <img src="/assets/Warranty.svg" class="md:h-[3.2vw] h-[10vw]" alt="">
                </div>
                <div class="bbtext">
                    <p class="font-[600]">1 year</p>
                    <p class="text-[12px]">Warranty</p>
                </div>
            </div>
            <div class="bb w-[9.7%] h-[100%] flex justify-between items-center flex-wrap md:normal">
                <div class="bbimg">
                    <img src="/assets/replaseble.svg" class="md:h-[3.2vw] h-[10vw]" alt="">
                </div>
                <div class="bbtext">
                    <p class="font-[600]">7 day</p>
                    <p class="text-[12px]">Replacement</p>
                </div>
            </div>
            <div class="bb w-[11.6%] h-[100%] flex justify-between items-center flex-wrap md:normal">
                <div class="bbimg">
                    <img src="/assets/Delivery.svg" class="md:h-[3.2vw] h-[10vw]" alt="">
                </div>
                <div class="bbtext">
                    <p class="font-[600]">Free Express</p>
                    <p class="text-[12px]">Delivery*</p>
                </div>
            </div>
            <div class="bb w-[7.3%] h-[100%] flex justify-between items-center flex-wrap md:normal">
                <div class="bbimg">
                    <img src="/assets/gst.svg" class="md:h-[3.2vw] h-[10vw]" alt="">
                </div>
                <div class="bbtext">
                    <p class="font-[600]">GST</p>
                    <p class="text-[12px]">Billing</p>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION - 3 -->

    <div class="w-[100%] flex justify-center flex-wrap">
        <div class="c1 lg:pt-[1vw] pt-[3vw] w-[95%]  lg:w-[80%] flex justify-between">
            <div class="cc flex justify-center items-center">
                <span class="lg:text-[1.2vw]">Grand</span>
                <span class="lg:text-[1.6vw] font-[600] ps-2">Festive Sale</span>
            </div>
            <div class="cc flex justify-center items-center">
                <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
            </div>
        </div>
        <div
            class="c2 lg:pt-[0.2vw] pt-[3vw] w-[95%] h-[30vw] xl:h-[9vw] mt-[2vw] lg:mt-[1vw] rounded-[3vw] lg:rounded-[1vw]  lg:w-[80%] border">
        </div>
        <div
            class="c3 lg:w-[80%] w-[95%] mt-10 sm:justify-between rounded-[20px] flex flex-wrap justify-center xl:normal lg:justify-between">

            <div class="c31 border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/1.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""> </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">60
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes 131</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹799</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#586575] rounded-full ">
                        </div>
                        <p>+5</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"><img src="/assets/2.png" id="pr1" class="h-[100%] w-[100%] -z-50" alt="">
                    </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">42
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.8</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes 141</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹899</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#9c9c9c] rounded-full ">
                        </div>
                        <p>+3</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[0vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/3.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">40
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes 161</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹899</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#003686] rounded-full ">
                        </div>
                        <p>+5</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/4.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">60
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Rockerz 255 Pro+</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹999</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#1a9494] rounded-full ">
                        </div>
                        <p>+3</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/5.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">50
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes Atom 83</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹1,199</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[#0a3fa8] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[black] rounded-full ">
                        </div>
                        <p>+2</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/6.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""> </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">35
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes Alpha</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹849</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div
                            class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[white] border rounded-full ">
                        </div>
                        <p>+1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="c1 lg:pt-[1vw] pt-[3vw] w-[95%]  lg:w-[80%] flex justify-between">
            <div class="cc flex justify-center items-center">
                <span class="lg:text-[1.2vw]">Shop by</span>
                <span class="lg:text-[1.6vw] font-[600] ps-2">Categories</span>
            </div>
            <div class="cc flex justify-center items-center">
                <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
            </div>
        </div>
        <div
            class="d lg:pt-[2vw] pt-[3vw] w-[95%]  lg:w-[80%] flex grid lg:grid-cols-10 grid-cols-5 gap-4 justify-between pb-[2vw]">
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/7.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block text-[12px] lg:text-[16px] leading-[19px]">True Wireless <br>
                        Earbuds</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/8.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Neckbands</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/9.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Smart Watches</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/10.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Nirvana</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/11.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Wireless <br>
                        Headphones</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/12.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Wireless Speakers</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/13.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Wired Headphones</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/14.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Wired Earphones</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/15.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Soundbars</a>
                </div>
            </div>
            <div class="ddd cursor-pointer">
                <div class="dd flex justify-center"><img src="/assets/16.png" alt=""></div>
                <div class="textt text-center mt-3">
                    <a href="" class="font-[600] block leading-[19px] text-[12px] lg:text-[16px]">Gaming Headphones</a>
                </div>
            </div>
        </div>

        <div class="c1 lg:pt-[1vw] pt-[3vw] w-[95%]  lg:w-[80%] flex justify-between">
            <div class="cc flex justify-center items-center">
                <span class="lg:text-[1.2vw]">Explore</span>
                <span class="lg:text-[1.6vw] font-[600] ps-2">Bestsellers</span>
            </div>
            <div class="cc flex justify-center items-center">
                <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
            </div>
        </div>

        <div
            class="c1 lg:pt-[3vw] pt-[3vw] w-[95%]  lg:w-[80%] grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5  gap-4  flex justify-between">
            <div class="c111">
                <div class="video">
                    <video loop="true" autoplay muted="true" src="/Assets/smartwatch.mp4"></video>
                </div>
                <div class="textt text-center font-[600] text-[18px]">smartwatch</div>
            </div>
            <div class="c111">
                <div class="video">
                    <video loop="true" autoplay muted="true" src="/Assets/Wireless Earbuds.mp4"></video>
                </div>
                <div class="textt text-center font-[600] text-[18px]">Wireless Earbuds</div>
            </div>
            <div class="c111">
                <div class="video">
                    <video loop="true" autoplay muted="true" src="/Assets/Neckbands.mp4"></video>
                </div>
                <div class="textt text-center font-[600] text-[18px]">Neckbands</div>
            </div>
            <div class="c111">
                <div class="video">
                    <video loop="true" autoplay muted="true" src="/Assets/Headphones.mp4"></video>
                </div>
                <div class="textt text-center font-[600] text-[18px]">Headphones</div>
            </div>
            <div class="c111">
                <div class="video">
                    <video loop="true" autoplay muted="true" src="/Assets/Wireless Speakers.mp4"></video>
                </div>
                <div class="textt text-center font-[600] text-[18px]">Wireless Speakers</div>
            </div>
        </div>

        <div class="c1 lg:pt-[1vw] mt-5 pt-[3vw] w-[95%]  lg:w-[80%] flex justify-between">
            <div class="cc flex justify-center items-center">
                <span class="lg:text-[1.2vw]">Top Picks</span>
                <span class="lg:text-[1.6vw] font-[600] ps-2">For You</span>
            </div>
            <div class="cc flex justify-center items-center">
                <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
            </div>
        </div>
        <div
            class="c3 lg:w-[80%] w-[95%] mt-5 sm:justify-between rounded-[20px] flex flex-wrap justify-center xl:normal lg:justify-between">

            <div class="c31 border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/Assets/17.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""> </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">220W RMS Sound</span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Aavante Bar 2400 Pro</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹6,499</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"><img src="/Assets/18.jpg" id="pr1" class="h-[100%] w-[100%] -z-50" alt="">
                    </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">BT Calling</span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Enigma Orion</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹2,199</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#9c9c9c] rounded-full ">
                        </div>
                        <p>+3</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[0vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/Assets/19.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">AMOLED Display</span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Ultima Regal</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹2,499</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#003686] rounded-full ">
                        </div>
                        <p>+5</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/Assets/20.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">BT Calling</span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Enigma Radiant</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹2,699</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#1a9494] rounded-full ">
                        </div>
                        <p>+3</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/Assets/21.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">75
                        Hours
                        Playback</span>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes 301</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹1,399</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[#0a3fa8] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[black] rounded-full ">
                        </div>
                        <p>+2</p>
                    </div>
                </div>
            </div>

            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/Assets/22.png" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""> </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">15W Wireless Charging</span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Powerpod 200</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹1,499</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div
                            class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[white] border rounded-full ">
                        </div>
                        <p>+1</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION - 4 -->

        <div class="c1 lg:pt-[1vw] mt-5 pt-[3vw] w-[95%]  lg:w-[80%] flex justify-between">
            <div class="cc flex justify-center items-center">
                <span class="lg:text-[1.2vw]">Shop by</span>
                <span class="lg:text-[1.6vw] font-[600] ps-2">Lifestyle</span>
            </div>

        </div>
        
        <div class="e w-[80%] grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 gap-6">
            <div class="e1">
                <img src="/Assets/Fitness.png" alt="">
                <div class="textt bg-[#eff4f7] pb-4">
                    <p class="text-[22px] font-[600] text-center pt-4">For Fitness</p>
                    <div class="cc flex justify-center items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
            <div class="e2">
                <img src="/Assets/Parties.png" alt="">
                <div class="textt bg-[#eff4f7] pb-4">
                    <p class="text-[22px] font-[600] text-center pt-4">For Parties</p>
                    <div class="cc flex justify-center items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
            <div class="e3">
                <img src="/Assets/Aman.png" alt="">
                <div class="textt bg-[#eff4f7] pb-4">
                    <p class="text-[22px] font-[600] text-center pt-4">For Work</p>
                    <div class="cc flex justify-center items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
            <div class="e4">
                <img src="/Assets/Audiophiles.png" alt="">
                <div class="textt bg-[#eff4f7] pb-4">
                    <p class="text-[22px] font-[600] text-center pt-4">For Audiophiles</p>
                    <div class="cc flex justify-center items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SECTION 5 -->

    <div class="w-[100%] mt-2 flex justify-center flex-wrap">
        <div class="c1 lg:pt-[1vw] pt-[3vw] w-[95%]  lg:w-[80%] flex justify-between">
            <div class="cc flex justify-center items-center">
                <span class="lg:text-[1.2vw]">Best Of</span>
                <span class="lg:text-[1.6vw] font-[600] ps-2">boAt</span>
            </div>
            <div class="cc flex justify-center items-center">
                <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
            </div>
        </div>
        <div
            class="c3 lg:w-[80%] w-[95%] mt-5 sm:justify-between rounded-[20px] flex flex-wrap justify-center xl:normal lg:justify-between">

            <div class="c31 border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/1.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""> </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">60
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes 131</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹799</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#586575] rounded-full ">
                        </div>
                        <p>+5</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"><img src="/assets/2.png" id="pr1" class="h-[100%] w-[100%] -z-50" alt="">
                    </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">42
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.8</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes 141</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹899</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#9c9c9c] rounded-full ">
                        </div>
                        <p>+3</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[0vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/3.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">40
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes 161</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹899</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#003686] rounded-full ">
                        </div>
                        <p>+5</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/4.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">60
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Rockerz 255 Pro+</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹999</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[#1a9494] rounded-full ">
                        </div>
                        <p>+3</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/5.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""></a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">50
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes Atom 83</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹1,199</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[#0a3fa8] rounded-full "></div>
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[black] rounded-full ">
                        </div>
                        <p>+2</p>
                    </div>
                </div>
            </div>



            <div class="c31 mt-[2vw] sm:mt-[2vw] xl:mt-[0vw] border bg-[#fafafa] sm:w-[30%] xl:w-[12.5vw] w-[90%]">
                <div class="img xl:h-[13vw] sm:h-[32vw] h-[80vw] xl:w-[12.5vw] relative">
                    <p id="text1" class="absolute text-[12px] text-[white] p-[0.1vw] bg-[black]">✍️ Engraving
                        Avalable</p>
                    <a href="productpage.html"> <img src="/assets/best.jpg" id="pr1" class="h-[100%] w-[100%] -z-50"
                            alt=""> </a>
                    <span id="span1" class="bg-[#fcc50b] absolute bottom-[0px] w-[100%] text-[12px] p-2 font-[600]">35
                        Hours
                        Playback</span>
                    <span
                        class="bg-[white] absolute sm:w-[25%] lg:w-[17%] w-[17%] flex items-center justify-between sm:p-2 p-[10px] xl:p-[1px] h-[1vw] bottom-[7px] right-[15px]"><i
                            class="fa-solid fa-star text-[12px] text-[#fcc50b]"></i>
                        <p>4.9</p>
                    </span>
                </div>
                <div class="text p-3 w-[97%] ms-1">
                    <p class="font-[600] text-[15px]">boAt Airdopes Alpha</p>
                </div>
                <div class="text1 p-3 w-[97%] ms-1 flex justify-between">
                    <div class="text11">
                        <p class="font-[600] text-[15px]">₹849</p>
                    </div>
                    <div class="text12 flex items-center">
                        <div class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] bg-[black] rounded-full "></div>
                        <div
                            class="round h-[30px] w-[30px] xl:h-[1vw] xl:w-[1vw] ms-[-8px] bg-[white] border rounded-full ">
                        </div>
                        <p>+1</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- blogs  -->

        <div class="c1 lg:pt-[1vw] mt-2 pt-[3vw] w-[95%]  lg:w-[80%] flex justify-between">
            <div class="cc flex justify-center items-center">
                <span class="lg:text-[1.6vw] font-[600] ps-2">Blogs</span>
            </div>
            <div class="cc flex justify-center items-center">
                <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
            </div>
        </div>
        <div class="f lg:w-[80%] w-[95%] grid mt-[2vw] lg:mt-[0.4vw] sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4">
            <div class="ff border">
                <div class="img">
                    <img src="/Assets/blog1.png" alt="">
                </div>
                <div class="textt bg-[#fafafa] p-3">
                    <p>21 Mar, 2024</p>
                    <p class="font-[600] text-[18px] mt-1 leading-[22px]">Gaming Earbuds for Travel: Compact and Portable Gaming Solutions</p>
                    <p class="leading-[22px] mt-2">When nothing can stop a gamer from entering the arena, we have got gaming earbuds so they ...</p>
                    <div class="cc flex mt-2 items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
            <div class="ff border">
                <div class="img">
                    <img src="/Assets/blog2.png" alt="">
                </div>
                <div class="textt bg-[#fafafa] p-3">
                    <p>8 Mar, 2024</p>
                    <p class="font-[600] text-[18px] mt-1 leading-[22px]">How To Create Watch Faces Using The Watch Face Studio</p>
                    <p class="leading-[22px] mt-2">Why Stick to a few watch faces on your smartwatch when you can many. Check out our ...</p>
                    <div class="cc flex mt-2 items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
            <div class="ff border">
                <div class="img">
                    <img src="/Assets/blog3.png" alt="">
                </div>
                <div class="textt bg-[#fafafa] p-3">
                    <p>13 Mar, 2024</p>
                    <p class="font-[600] text-[18px] mt-1 leading-[22px]">ANC for Work: How Noise-Cancelling Headphones Can Boost Productivity</p>
                    <p class="leading-[22px] mt-2">Noise at the workplace can become annoying sometimes. Don't worry, we have a we have a one ...</p>
                    <div class="cc flex mt-2 items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
            <div class="ff border">
                <div class="img">
                    <img src="/Assets/blog4.png" alt="">
                </div>
                <div class="textt bg-[#fafafa] p-3">
                    <p>16 oct, 2024</p>
                    <p class="font-[600] text-[18px] mt-1 leading-[22px]">6 Reasons Why Fitness Tracker Smartwatches are the New Personal</p>
                    <p class="leading-[22px] mt-2">When nothing can stop a gamer from entering the arena, we have got gaming earbuds so they ...</p>
                    <div class="cc flex mt-2 items-center">
                        <span class="text-[#2f7fc2] lg:text-[16px] text-[14px] font-[600]">View All</span>
                        <i class="ri-arrow-right-circle-line text-[#2f7fc2] font-[600] ps-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER  -->

    <footer class="bg-[#e7f0f5] lg:p-10 p-5 mt-[3vw]">
        <div class="footer grid gap-4 lg:grid-cols-4">
            <div class="foot1">
                <img src="/Assets/boAt_logo.svg" alt="">
                <p class="text-[25px] font-[600] mt-3">Subscribe to our email alerts !</p>
                <input class="w-[92%] rounded-[7px] mt-1 p-3" placeholder="Enter your email Address" type="text">
                <i class="ri-arrow-right-circle-line lg:ms-[-2.5vw] ms-[-10vw] opacity-40 cursor-pointer text-[22px]"></i>
            </div>
            <div class="foot1 sm:flex justify-around">
                <div class="ffff">
                <p class="font-[600]">Shop</p><br>
                <a href="" class="text-[14px] leading-[2vw]">True Wireless Earbuds</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Wired Headphones</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Home Audio</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Smart Watches</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Misfit Trimmers</a> 
            </div>
            <div class="foot1"><br><br>
                <a href="" class="text-[14px] leading-[2vw]">Wireless Headphones</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Wireless Speakers</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Mobile Accessories</a><br>
                <a href="" class="text-[14px] leading-[2vw]">TRebel</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Refer & Earn</a> 
            </div>
            </div>
            <div class="foot1 sm:flex justify-around lg:justify-between">
                <div class="ffff">
                <p class="font-[600]">Help</p><br>
                <a href="" class="text-[14px] leading-[2vw]">Track Your Order</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Warranty & Support</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Return Policy</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Service Centers</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Bulk Orders</a> <br>
                <a href="" class="text-[14px] leading-[2vw]">Why Buy Direct</a> 
            </div>
            <div class="foot1">
                <p class="font-[600]">Company</p><br>
                <a href="" class="text-[14px] leading-[2vw]">About boAt</a><br>
                <a href="" class="text-[14px] leading-[2vw]">News</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Read Our Blog</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Careers</a><br>
                <a href="" class="text-[14px] leading-[2vw]">Security</a> <br>
                <a href="" class="text-[14px] leading-[2vw]">Investor Relations</a><br> 
                <a href="" class="text-[14px] leading-[2vw]">Social Responsibility</a> <br>
                <a href="" class="text-[14px] leading-[2vw]">Warranty Policy</a> 
            </div>
            </div>
            
            
            
        </div>
    </footer>


       
</body>
<script src="https://cdn.tailwindcss.com"></script>
<script src="JS/index.js"></script>
<script src="JS/cartnum.js"></script>
<script src="JS/aside.js"></script>
</html>